<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <style>
    body{
    background-color:#808080;
    }
    button{
    width: 500px;
    height: 200px;
    border-radius: 10px;
    font-size: 20px;
    color: balck;
    padding-top:50px;
    padding-bottom:68px;
    padding-left:auto;
    padding-right:auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-top:15px;
    margin-bottom: 15px;
    }
    .btn1{
    background:#FB9E00;
    border-color:  #D2B179;
    }
      .btn2{
    background:#FCC400 ;
    border-color:  #BFA340;
    }
      .btn3{
    background:#FCDC00;
    border-color:  #BFA340;
    }
      .btn4{
    background:#F3FC00;
    border-color:  #BFA340;
    }
  </style>
</head>

<body>
  <button class="btn1" type="submit">Аварийная остановка</button>
  <button class="btn1" type="submit">Отсутствие полуфабриката</button>
  <button class="btn1" type="submit">Сбой настроек</button>
  <button class="btn2" type="submit">Снижение скорости на оборудовании</button>
  <button class="btn2" type="submit">Другая</button>
  <button class="btn2" type="submit">Аварийная остановка</button>
  <button class="btn3" type="submit">Отсутствие полуфабриката</button>
  <button class="btn3" type="submit">Сбой настроек</button>
  <button class="btn3" type="submit">Снижение скорости на оборудовании</button>
  <button class="btn4" type="submit">Другая</button>
  <button class="btn4" type="submit">Снижение скорости на оборудовании</button>
  <button class="btn4" type="submit">Другая</button>
</body>
</html>